@font-face{
    font-family: 'raleway';
    src:url('../fonts/Raleway-VariableFont_wght.ttf');
}


@font-face{
    font-family: 'poiret';
    src :url('../fonts/PoiretOne-Regular.ttf');
}

:root{
    --color-primary: #00BFBF;
    --color-on-primary: #01080F;
    --color-surface: #01080F;
    --color-on-surface: #FFFFFF;
    --color-surface-overlay: #01080f94;
    --color-secondary-surface: #020a11b1;
    --color-on-secondary-surface: #FFFFFF;
    --font-raleway: 'raleway';
    --font-poiret: 'poiret';
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--font-poiret);
}

body{
    font-family: var(--font-poiret);
    background: var(--color-surface);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-raleway);
}

.full-screen{
    width: 100%;
    height: 100vh;
}

.btn{
    padding: 10px 20px;
}

.btn-outlined {
    background: none;
    color: var(--color-on-surface);
    font-weight: bolder;
    border-color: var(--color-primary);
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    font-weight: bolder;
    border-color: var(--color-primary);
}

.btn-rounded{
    border-radius: 20px;
}

.text-primary {
    color: var(--color-primary)
}

.section {
    background: var(--color-secondary-surface);
    padding: 20px 30px;
    border-radius: 5px;
    color: var(--color-on-secondary-surface);
    
    .title{
        padding-bottom: 20px;
    }

    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;

        li{
            padding:10px;
            font-weight: bold;
            color: var(--color-on-secondary-surface);
        }
    }
}

#background {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

    .my-image{
        height: 100%;
        background-image: url('../images/img-bruno.png');
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
}

.landing{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    color: var(--color-on-surface);

    button{
        margin: 40px 0 0 0;
    }

    .my-description{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        p{
            padding: 10px;
            font-size: 20px;
        }
        
        h1{
            font-size: 40px;
        }
        .my-name{
           margin-top: 20px; 
        }
    
        p.my-title{
            text-align: center;
            font-size: 18px;
        }
    
        h1{
            color: var(--color-primary);
        }
    }
}

#socials-bar{
    margin: 20px;
    width: calc(100% - 40px);
    position: absolute;
    top: 0;
    left:0;
    display: grid;
    grid-template-columns: 1fr max-content;
    color: var(--color-on-surface);

        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
}

#about-me-container{
    display: flex;
    justify-content: center;
    z-index: 1;

    #about-me-inner{
        margin-bottom: 20px;
        #about-me {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max-content max-content;
            grid-gap: 20px;

            .section:last-child{
                grid-column: 1/3;
            }
        }
    }
}

@media (min-width: 980px){
    #about-me-container{

        #about-me-inner {
            width: 90%;
            max-width: 980px;
        }
    }
}

@media (max-width: 980px){
    #background {
        display: block;
    }

    .landing{
        display: block;
        position: relative;
    }

    .my-description{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--color-surface-overlay);
    }

    #about-me-container{
        background-color: var(--color-surface-overlay);

        #about-me-inner{
            margin: 0 20px 20px 20px;
            #about-me {
                grid-template-columns: 1fr;
                grid-template-rows: max-content max-content max-content;

                .section:last-child{
                    grid-column: 1/2;
                }
            }
        }
    }
}

